{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "rootDir": "./ts",
        "outDir": "./js",
        "strictNullChecks": false,
        "strictFunctionTypes": true
    },
    "include": [
        "ts/**/*"
    ]
}